# odase.protege.plugin.individualPropertiesContextualAssertions

./: .gitignore  README.md  pom.xml  readme.html  update.properties
src/main/java/odase/: LiteralChecker.java
src/main/java/odase/buttons/: AddButtonUI.java  DataPropertyToggleButtonUI.java  DisabledAddButtonUI.java  EnabledAddButtonUI.java  ObjectPropertyToggleButtonUI.java  ToggleButtonUI.java
src/main/java/odase/editor/: IPropertyValueAssertionDetails.java  IPropertyValueAssertionEditor.java  NegativeOWLDataPropertyAssertion.java  NegativeOWLObjectPropertyAssertion.java  OWLDataPropertyAssertion.java  OWLObjectPropertyAssertion.java
src/main/java/odase/frame/: ComponentAndButton.java  IOWLPropertiesStackBox.java  IOWLPropertiesStackBoxLine.java  OWLPropertiesStackedBox.java  PropertyValueCellRenderer.java  PropertyValuesList.java
src/main/java/odase/providers/: AllOWLIndividualsProvider.java  AllPropertiesProvider.java  IOWLIndividualsProvider.java  IPropertiesProvider.java  IPropertyEditorProvider.java  InDomainPropertiesProvider.java  InRangePossibleObjectPropertyValuesProvider.java  NegativeOWLDataPropertyEditorProvider.java  NegativeOWLObjectPropertyEditorProvider.java  OWLBaseDataPropertyEditorProvider.java  OWLBaseObjectPropertyEditorProvider.java  OWLDataPropertyEditorProvider.java  OWLObjectPropertyEditorProvider.java
src/main/java/odase/tools/: OWLDataInDomainRange.java  OWLDataTypeFormatInfo.java  OWLObjectToStringConverter.java  OWLPropertyAssertionAxiomPlusIsInferred.java
src/main/java/odase/view/: IndividualPropertiesContextualAssertions.java
