name=IndividualPropertiesContextualAssertions
id=org.odase.protege.individualPropertiesContextualAssertions
version=1.0.1
download=https://github.com/onor13/odase.protege.plugin.individualPropertiesContextualAssertions/releases/download/v1.0.1/org.odase.protege.plugin.individualPropertiesContextualAssertions-1.0.1.jar
readme=https://raw.githubusercontent.com/onor13/odase.protege.plugin.individualPropertiesContextualAssertions/master/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=ODASE