name=IndividualPropertiesContextualAssertions
id=org.odase.protege.individualPropertiesContextualAssertions
version=1.0.2
download=https://github.com/onor13/odase.protege.plugin.individualPropertiesContextualAssertions/releases/download/v1.0.2/org.odase.protege.individualPropertiesContextualAssertions-1.0.2.jar
readme=https://raw.githubusercontent.com/onor13/odase.protege.plugin.individualPropertiesContextualAssertions/master/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=ODASE
