Manifest-Version: 1.0
Bnd-LastModified: 1501757108103
Build-Jdk: 1.8.0_121
Built-By: vblagodarov
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ClassPath: .,swingx-all-1.6.4.jar
Bundle-Description: The view offers a more comfortable way to make indiv
 idual properties assertions compared to the default		Protégé "Propert
 y Assertions" view. By default this view will show in domain properties
  with the possibility		to switch to all properties and the correspondin
 g asserted and inferred individuals.		If you click on one of the proper
 ties the list of asserted/inferred individual will be displayed.		If th
 e property is grayed, it means that the list of individuals is empty.		
 The object/data properties assertions are available from the "add" butt
 on located next to each object/data properties.		If the "add" button is
  red (=disabled), it means you are dealing with a functional property a
 lready containing an individual.		The object property assertion can be 
 done either by double click on one or multiple individuals in the displ
 ayed tree or by entering		their name directly (auto-completion is avail
 able) which will result in adding them to a temporary list.		The same d
 ouble click allows to remove the individuals from the list. If the indi
 vidual doesn't exist yet, it		can be created from the same window using
  a right click on one of the OWLClasses from tree view.
Bundle-ManifestVersion: 2
Bundle-Name: Individual Properties Contextual Assertions
Bundle-SymbolicName: org.odase.protege.plugin.individualPropertiesContex
 tualAssertions;singleton:=true
Bundle-Vendor: The ODASE Development Team
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: swingx-*
Embed-Transitive: true
Embedded-Artifacts: swingx-all-1.6.4.jar;g="org.swinglabs.swingx";a="swi
 ngx-all";v="1.6.4"
Export-Package: odase.buttons;uses:="javax.swing,javax.swing.plaf.basic"
 ;version="1.0.0",odase.editor;uses:="javax.swing,org.protege.editor.cor
 e.ui.util,org.protege.editor.owl,org.semanticweb.owlapi.model";version=
 "1.0.0",odase.frame;uses:="javax.swing,javax.swing.event,javax.swing.pl
 af.basic,odase.editor,odase.providers,org.protege.editor.core.ui.list,o
 rg.protege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owla
 pi.model";version="1.0.0",odase;uses:="org.semanticweb.owlapi.model";ve
 rsion="1.0.0",odase.providers;uses:="odase.buttons,odase.editor,odase.f
 rame,odase.tools,org.protege.editor.owl,org.semanticweb.owlapi.model";v
 ersion="1.0.0",odase.tools;uses:="javax.swing,org.protege.editor.owl,or
 g.protege.editor.owl.model,org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.reasoner";version="1.0.0",odase.view;uses:="org.protege.editor.
 owl.ui.view.individual,org.semanticweb.owlapi.model";version="1.0.0"
Import-Package: org.protege.editor.owl;version="5.0.0",org.protege.edito
 r.owl.model;version="5.0.0",org.protege.editor.owl.model.axiom;version=
 "5.0.0",org.protege.editor.owl.model.entity;version="5.0.0",org.protege
 .editor.owl.model.event;version="5.0.0",org.protege.editor.owl.model.hi
 erarchy;version="5.0.0",org.protege.editor.owl.model.inference;version=
 "5.0.0",org.protege.editor.owl.model.parser;version="5.0.0",org.protege
 .editor.owl.model.selection;version="5.0.0",org.protege.editor.owl.mode
 l.util;version="5.0.0",org.protege.editor.owl.ui;version="5.0.0",org.pr
 otege.editor.owl.ui.axiom;version="5.0.0",org.protege.editor.owl.ui.edi
 tor;version="5.0.0",org.protege.editor.owl.ui.framelist;version="5.0.0"
 ,org.protege.editor.owl.ui.renderer;version="5.0.0",org.protege.editor.
 owl.ui.tree;version="5.0.0",org.protege.editor.owl.ui.view.individual;v
 ersion="5.0.0",javax.accessibility,javax.crypto,javax.crypto.spec,javax
 .imageio,javax.naming,javax.security.auth,javax.security.auth.callback,
 javax.security.auth.login,javax.sql,javax.swing,javax.swing.border,java
 x.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.sw
 ing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf
 .synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.s
 wing.tree,javax.swing.undo,javax.xml.parsers,odase,odase.providers,org.
 protege.editor.core.prefs;version="[5.0,6)",org.protege.editor.core.ui.
 list;version="[5.0,6)",org.protege.editor.core.ui.util;version="[5.0,6)
 ",org.semanticweb.owlapi.model;version="[4.2,5)",org.semanticweb.owlapi
 .model.parameters;version="[4.2,5)",org.semanticweb.owlapi.reasoner;ver
 sion="[4.2,5)",org.semanticweb.owlapi.reasoner.structural;version="[4.2
 ,5)",org.semanticweb.owlapi.search;version="[4.2,5)",org.semanticweb.ow
 lapi.util;version="[4.2,5)",org.semanticweb.owlapi.vocab;version="[4.2,
 5)",org.slf4j;version="[1.7,2)",org.xml.sax,org.xml.sax.ext,org.xml.sax
 .helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
